{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 WINDOWS\
\
1. Esegui prima in questo modo
\fs24 \
\

\fs30 Comando: java provaMain.Prova\
Schermo: \'93Nessun Argomento\'94
\fs24 \
\

\fs40 2. Esegui di nuovo in quest\'92altro modo
\fs24 \
\

\fs30 Comando: java provaMain.Prova primo secondo\
Schermo: \'93primo secondo\'94\
\

\fs40 UNIX\
\
1. Esegui prima in questo modo
\fs24 \
\

\fs30 Comando: java provaMain/Prova.java\
Schermo: \'93Nessun Argomento\'94
\fs24 \
\

\fs40 2. Esegui di nuovo in quest\'92altro modo
\fs24 \
\

\fs30 Comando: java provaMain/Prova.java primo secondo\
Schermo: \'93primo secondo\'94\

\fs40 \
}